SECRET_KEY=your_secret_key_here
JOOBLE_API_KEY=your_jooble_api_key
ADZUNA_APP_ID=your_adzuna_app_id
ADZUNA_APP_KEY=your_adzuna_app_key
JSEARCH_API_KEY=your_jsearch_api_key

# Webshare Proxy Settings
PROXY_USERNAME=your_proxy_username
PROXY_PASSWORD=your_proxy_password
PROXY_ENDPOINT=your_proxy_endpoint
PROXY_PORT=your_proxy_port
